//if 2단, 3단 이상 조건식을 여러개 작성하는 방법
/* 
    if(조건식1){
        조건식1 참일 경우 실행
    }else if(조건식2){
        조건식1 거짓이고 조건식2 참일 경우 실행
    }else if(조건식3){
        조건식 1,2가 거짓이고 조건식 3이 참일 경우 실행
    }else{
        모든 조건식이 거짓일 때 실행
    }
    조건에 따라 이중에  하나만 진행된다 . 거짓이어야 다음창이 열린다. 참이 될시엔 거기서 멈춘다.
    else if는 여러번 작성 가능 . if 와 else는 딱 한번만 작성 가능 
*/
/* 
    if(조건식){참일 때 실행}

    if(조건식){참일 때 실행}
    --> if 를 두번 쓸경우 에러가 나진 않고, 각각 용도가 다른 조건식으로 인식한다.
    --> if 가 새로 나타나면, 완전히 다른 애들이다.
*/
const a = 50
if(a>0 && a <11){
    console.log('a는 1~10사이 값이다.')
}else if(a>10 && a<51){
    console.log('a는 11~50사이 값이다.')
}else {
    console.log('a는 조건 밖 값을 가지고 있다.')
}

// 경품 추첨기
// 추첨번호를 입력받고 추첨번호에 따라 상품 출력
// 1:냉장고
// 2:세탁기
// 3:컴퓨터
// // 그 외 모든 숫자는 꽝!
/* const b = 51
if(b>24 && b<26){
    console.log('냉장고')
}else if(b>50 && b<52){
    console.log('세탁기')
}else {b>10 && b<12} */ // 이렇게 쓸 이유가 없다~
const gift = Number(window.prompt('추첨번호를 입력하세요'))
if(gift === 1){
    window.alert('냉장고')
}else if(b === 2){
    window.alert('세탁기')
}else if (c === 3){
    window.alert('컴퓨터')
}
